{
  "name": "warp-drive-manager-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/warp-drive-manager-e2e",
  "projectType": "application",
  "targets": {},
  "tags": ["e2e"]
}
