{
  "affected": {
    "defaultBase": "origin/main"
  },
  "namedInputs": {
    "default": ["sharedGlobals", "{projectRoot}/**/*"],
    "sharedGlobals": ["{workspaceRoot}/babel.config.json"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s"
    ]
  },
  "targetDefaults": {
    "test": {
      "options": {
        "passWithNoTests": true,
        "cache": true,
        "maxWorkers": "50%",
        "cacheDirectory": ".jest/cache"
      }
    },
    "lint": {
      "options": {
        "cache": true,
        "cache-strategy": "content"
      }
    }
  },
  "plugins": [
    "@nx/cypress/plugin",
    "@nx/eslint/plugin",
    "@nx/jest/plugin",
    "@nx/next/plugin",
    "@nx/js/typescript"
  ],
  "cache":123
}
