{
  "name": "ticket-booking",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ticket-booking",
  "projectType": "application",
  "targets": {
    "start": {
      "options": {
        "port": 3004
      }
    }
  },
  "tags": []
}
