{
  "root": "libs/ticket-booking/important-feature-10",
  "sourceRoot": "libs/ticket-booking/important-feature-10/src",
  "projectType": "library",
  "tags": [],
  "targets": {},
  "name": "ticket-booking-important-feature-10"
}
