{
  "name": "navigation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/navigation",
  "projectType": "application",
  "targets": {
    "start": {
      "options": {
        "port": 3003
      }
    }
  },
  "tags": []
}
