{
  "root": "libs/navigation/important-feature-8",
  "sourceRoot": "libs/navigation/important-feature-8/src",
  "projectType": "library",
  "tags": [],
  "targets": {},
  "name": "navigation-important-feature-8"
}
