{
  "name": "flight-simulator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/flight-simulator",
  "projectType": "application",
  "targets": {},
  "tags": []
}
